html, body
  background-color: #fff
  color: #2e2f30
  letter-spacing: 0.5px
  font-family: "Klill", Arial, sans-serif
  height: 100vh
  margin: 0

.container
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px
  padding: 0 20px
