@import base

$color__primary: #E74C3C

footer
  padding: 20px
  text-align: center
  border-top: 1px solid #ddd

a, a:hover, a:focus, a:visited
  color: $color__primary

.logo
  width: 243px
  height: 218px

.page-enter-active, .page-leave-active
  transition: opacity 0.5s

.page-enter, .page-leave-active
  opacity: 0

.form_component
  background: #F4F3F3

form
  max-width: 100%

input,textarea
  border: none
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857
  margin-bottom: 15px

input[type=text],
input[type=email],
textarea,
  box-sizing : border-box



.form_component
  padding: 20px

.submit_button
  background: white
  color: $color__primary
  border: 2px solid $color__primary
  &:hover
    background: $color__primary
    color: white
    transition: 0.8s
